[tox]
envlist = py38-{lint,test,docs,package}

skip_missing_interpreters=True

[testenv]
setenv =
    PROJECT_PATH=friendlypics2

usedevelop=True
envdir = {toxworkdir}/py38
deps = -rrequirements.txt

commands =
    lint: python -m pylint setup.py
    lint: python -m pylint -d invalid-name docs/conf.py
    lint: python -m pylint ./src/{env:PROJECT_PATH}
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov {env:PROJECT_PATH} --no-cov-on-fail
    docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs
    # NOTE: for the pyinstaller package to work with pyenv you need to build
    #       custom python versions with the enabled-shared option as shown below:
    #
    # env PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install 3.8.0
    package: python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    package: pyinstaller --windowed --onefile --hidden-import PySide2.QtXml  --add-data src/friendlypics2/data/ui/*:friendlypics2/data/ui ./src/friendlypics2/scripts/fpics2.py
    package: python setup.py bdist_wheel