[tox]
envlist = py38-{lint,test,docs,package}

skip_missing_interpreters=True

[testenv]
setenv =
    PROJECT_PATH=friendlypics2

# Ensure that Travis CI env vars are propagated into the virtual environment
passenv = TRAVIS*

usedevelop=True
envdir = {toxworkdir}/py38
deps = -rrequirements.txt

commands =
    py38-lint: python -m pylint setup.py
    py38-lint: python -m pylint -d invalid-name docs/conf.py
    py38-lint: python -m pylint ./src/{env:PROJECT_PATH}
    py38-test: python -m pytest {posargs} ./tests -v --cov-report html --cov {env:PROJECT_PATH} --no-cov-on-fail
    py38-docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    py38-docs: python -c "import shutil; shutil.rmtree('docs/api', ignore_errors=True)"
    py38-docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs
    # NOTE: for the pyinstaller package to work with pyenv you need to build
    #       custom python versions with the enabled-shared option as shown below:
    #
    # env PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install 3.8.0
    py38-package: python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    py38-package: pyinstaller fpics2.spec
    py38-package: python setup.py bdist_wheel