<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWindow</class>
 <widget class="QMainWindow" name="MyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="statusTip">
     <string>File related operations</string>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="open_menu"/>
    <addaction name="separator"/>
    <addaction name="import_from_pinterest_menu"/>
    <addaction name="download_pinterest_dump_menu"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_menu">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="import_from_pinterest_menu">
   <property name="text">
    <string>Import from Pinterest...</string>
   </property>
  </action>
  <action name="download_pinterest_dump_menu">
   <property name="text">
    <string>Download Pinterest Dump...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
